
Requirements:

$sudo apt update
$sudo apt upgrade
$sudo apt install zip curl wget git
$sudo apt install golang-go

____________________________________________________________________________________________________________________________________
SubFinder Install:

$go install -v github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest
$sudo cp ~/go/bin/subfinder /usr/bin
$sudo subfinder -up

____________________________________________________________________________________________________________________________________
HTTPX Install:

$go install -v github.com/projectdiscovery/httpx/cmd/httpx@latest
$sudo cp ~/go/bin/httpx /usr/bin
$httpx dashboard
$go install -v github.com/projectdiscovery/httpx/cmd/httpx@latest
$httpx

    __    __  __       _  __
   / /_  / /_/ /_____ | |/ /
  / __ \/ __/ __/ __ \|   /
 / / / / /_/ /_/ /_/ /   |
/_/ /_/\__/\__/ .___/_/|_|
             /_/

                projectdiscovery.io

[INF] Current httpx version v1.6.9 (latest)
[WRN] UI Dashboard is disabled, Use -dashboard option to enable

OPTIONAL:
For GUI Dashboard:
#Go to "https://cloud.projectdiscovery.io"
#Create an account(Either through email,google or github)
#Click on your profile picture at top-right corner
#Select 'API key' option
#Copy your API key.

$httpx -dashboard

    __    __  __       _  __
   / /_  / /_/ /_____ | |/ /
  / __ \/ __/ __/ __ \|   /
 / / / / /_/ /_/ /_/ /   |
/_/ /_/\__/\__/ .___/_/|_|
             /_/

                projectdiscovery.io

[INF] Current httpx version v1.6.9 (latest)
[INF] To view results in UI dashboard, visit https://cloud.projectdiscovery.io/assets upon completion.
[INF] Get your free api key by signing up at https://cloud.projectdiscovery.io
[*] Enter PDCP API Key (exit to abort): API_KEY
[INF] Successfully logged in as (@Account_Name)

____________________________________________________________________________________________________________________________________
Katana Install:
$go install github.com/projectdiscovery/katana/cmd/katana@latest
$sudo cp ~/go/bin/Katana /usr/bin
____________________________________________________________________________________________________________________________________
Nuclei Install:
$go install -v github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest
$sudo cp ~/go/bin/nuclei /usr/bin


____________________________________________________________________________________________________________________________________
DirSearch Install:






___________________________________________________________________________________________________________________________________
Step 1 :Subdomain Enumeration
subfinder -d domain.com --all -recursive >>subs.txt

Step 2:Filter Live Hosts
cat subs.txt |httpx -td -title -sc -ip >>live.txt

Step 3:Run Nuclei for Vulnerabilities 
nuclei -l live.txt -rl 10 -bs 2 -c 2 -as -silent -s critical,high,medium

Step 4: Filter for HTTP 200 Subdomains
cat subs.txt | grep 200 | awk '{print $1}'

Step 5: Identify WAF Subdomains
cat live.txt | grep 403

Step 6: Identify specific WAFs
cat live.txt | grep -v -I -E 'cloudfront|cloudflare|imperva' | awk '{print $1}'

Step 7: Fetch Urls from sites
katana -u subs.txt -d 5  waybackarchive,commoncrawl,alienvault -kf -jc -fx -ef woff,css,png,svg,jpg,woff2,jpeg,gif,svg >> allurls.txt
#katana -u subdomains_alive.txt -d 5 -ps -pss waybackarchive,commoncrawl,alienvault -kf -jc -fx -ef woff,css,png,svg,jpg,woff2,jpeg,gif,svg -o allurls.txt

Step 8: Identify secrets files
cat allurls.txt | grep -E "\.txt|\.log|\.cache|\.secret|\.db|\.backup|\.yml|\.json|\.gz|\.rar|\.zip|\.config"

Step 9: Find Javascritpt files
cat allurls.txt | grep -E "\.js$" >> js.txt

Step 10: Directory Brute-Forcing
dirsearch -u target.com -e xml, json, sql, db, log, yml, bak, txt, tar.gz, zip -x 301,403,404,500,400,502,503,302,429 -o /dirs.txt
#dirsearch -u target.com -e xml, json, sql, db, log, yml, bak, txt, tar.gz, zip -x 301,403,404,500,400,502,503,302,429 --random-agent
